{
  "name": "livenews",
  "version": "1.0.0",
  "private": true,
  "description": "LiveNews - a fast, personalized news hub with verified coverage, local radar, and community features.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "agent:drafts": "node scripts/generate-story-drafts.js",
    "agent:approve": "node scripts/approve-draft.js",
    "agent:check": "node scripts/check-article-agents.js",
    "test": "node scripts/check-article-agents.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "rss-parser": "^3.13.0"
  }
}
